SITE_NAME="Apteasy - Apartman Yönetim Sistemi"
DOMAIN=localhost
LOCALE=tr_TR
ACTIVE_LANGS=tr_TR,en_US
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=UTF8
DB_DATABASE=apteasy
DB_USERNAME=root
DB_PASSWORD=
APP_SECRET=